\documentclass[conference]{IEEEtran}
\IEEEoverridecommandlockouts
% The preceding line is only needed to identify funding in the first footnote. If that is unneeded, please comment it out.
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
\begin{document}

\title{Parallelization of the Matrix Multiply Algorithm}

\author{\IEEEauthorblockN{1\textsuperscript{st} Sean Tronsen}
\IEEEauthorblockA{\textit{Department of Computing} \\
\textit{Coastal Carolina University}\\
Conway, South Carolina \\
}
}

\maketitle

\begin{abstract}
The text discusses findings that result from parallelizing and altering the standard matrix multiply algorithm. 
\end{abstract}

\section{Introduction}
This paper will discuss various matrix multiplication algorithms and the performance benefits that may be reaped from different implementation methods. 

\section{Algorithms}
The algorithms employed for the purpose of this study were that of the standard matrix multiply algorithm and the DGEMM matrix multiply algorithm. The latter is a modified version of the former with changes that intend to make better use of cache on the target system.  

\section{Procedures}
The aforementioned algorithms were implemented in the C++ programming language and tested on the XSEDE via the EXPANSE portal. Execution time and gigaflop data was collected within a series of CSV files that were generated by associated runner programs. Each of these programs were run as a singular job on the cluster via SLURM's sbatch command. Lastly, the collected data was analyzed and displayed using MatPlotLib within a Jupyter Notebook running a Python 3 kernel.  

\section {Findings}

\subsection{The Standard Algorithm}
The standard algorithm was implemented as a triply nested for loop used to calculate each element of the target matrix using the provided sources. \par


\includegraphics[scale=.35]{serial-algorithm.PNG}


Given that the C++ programming language was employed, a series of pointers are passed into the defined function where each of which references the starting address of an array in memory. The other parameters passed in are used to denote the dimensions of each referenced matrix. \par

The same algorithm shown above was also parallelized using the OpenMP library by adding a singular pragma, or compiler directive, to the code. This addition allowed the same algorithm to run on more than one thread at the same time which then allows it to take advantage of parallel resources, should they be available on the target system.  \par


\includegraphics[scale=.35]{parallel-algorithm.PNG}

The image above illustrates the parallel implementation using the OpenMP library. The results of testing the first algorithm along with parallelizing it showed that processing speeds could be substantially improved by allowing the operations to run at the same time. However, the findings also illustrated that there are limits to this benefit which are imposed on the algorithm by the system and its associated hardware. In viewing the images below, one may ascertain that regardless of matrix size, as the number of threads increases a performance wall will eventually be hit. The only way to circumvent this wall is either to run the code on a better system, or change the algorithm to illicit better performance. This is a concept seen in the implementation of the DGEMM algorithm which is discussed later in this text.  \par



\includegraphics[scale=.15]{mm-threads-v-time.PNG}


\includegraphics[scale=.15]{mm-speedup.PNG}

\includegraphics[scale=.15]{mm-efficiency.PNG}


\subsection{The DGEMM Algorithm}

\includegraphics[scale=.45]{dgemm-algorithm.PNG}

The DGEMM algorithm is an enhancement of the standard matrix multiplication algorithm that places a focus on making better use of cache resources. This is achieved by targeting block sizes, which must be provided to the program at run time. The runner program used to collect data made use of a 50 element block size. The results can be seen in the diagrams below. 



\includegraphics[scale=.15]{mm-threads-v-gigaflops.PNG}

\includegraphics[scale=.15]{mm-size-v-gigaflops.PNG}





\vspace{12pt}

\end{document}
